body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8f8f8;
  padding: 20px;
  text-align: center;
}

h1 {
  color: #333;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.product {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  width: 200px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.product img {
  width: 100%;
  border-radius: 8px;
}

.product h2 {
  font-size: 18px;
  margin: 10px 0;
}

.product p {
  font-weight: bold;
  color: #28a745;
}

button {
  background-color: #000;
  color: white;
  border: none;
  padding: 8px 12px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
}
